{
  "name": "ollama_wrapper_chat_endpoint",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frame993/ollama_wrapper_chat_endpoint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frame993/ollama_wrapper_chat_endpoint/issues"
  },
  "homepage": "https://github.com/Frame993/ollama_wrapper_chat_endpoint#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
